body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-image: url('background.jpg'); 
  background-size: cover;
}

#calculator {
  width: 300px;
  margin: 50px auto;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(240, 6, 6, 0.1);
}

button {
  width: 60px;
  height: 60px;
  margin: 5px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.clear {
  background-color: rgb(0, 102, 255);
}
input {
  width: calc(100% - 10px);
  height: 60px;
  margin-top: 10px;
  font-size: 24px;
  text-align: right;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
